// This was for VS Code to make MinGW the default terminal, you can ignore

{
    "workbench.colorTheme": "Default Dark+",
    "python.defaultInterpreterPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.settings.applyToAllProfiles": [

    ],
    "terminal.integrated.defaultProfile.windows": "MinGW64",
    "terminal.integrated.profiles.windows": {
        "MinGW64": {
        "path": "C:\\msys64\\usr\\bin\\bash.exe",
        "args": ["--login", "-i"],
        "env": {
            "MSYSTEM": "MINGW64",
            "CHERE_INVOKING": "1"
        }
        }
    }
}